# bigquery-object-mapper

./: README.md  pom.xml
src/main/java/com/ekene/bq/: App.java
src/main/java/com/ekene/bq/gcloud/: BigQueryObjectMapper.java  IRecord.java  IRepeatedRecord.java  IRepeatedValues.java
src/main/java/com/ekene/bq/pojos/: Route.java  Segment.java  SegmentRecord.java
src/test/java/com/ekene/bq/: BigQueryObjectMapperTest.java
src/test/java/com/ekene/bq/pojos/: NestedPojo.java  NestedPojoRecord.java  TestPojo.java
